6[Violation] Added non-passive event listener to a scroll-blocking <some> event. Consider marking event handler as 'passive' to make the page more responsive. See <URL>
mhfhost.js
"<CENTER><P CLASS='msg' ontouchstart='context.stop()' ONMOUSEDOWN='context.stop()'>" + gsCancel + "</P></CENTER>\n";
======================================================

    unicode-bidi: bidi-override;
 fix rtl view in number and stuff like that
======================================================
we create  class = "itemconspit"><div></div> with minhight in vlist  cause padding to bottom cuse issues in render vlist
======================================================

 setTimeout(function(){
  
lunch_vlist2(a_QueryResult, strParams, "searchResList", "contentholder", i, g_nMaxResult, g_CurPage, bShowAll,true);
  
}, 0);
we add time cuse without some time all view cuse some extar hight in the end when scrol to bottom
======================================================

$("body , html").toggle().hide().show(0);

can help to resize refreh css htm elemnts
============================================

jqmobile
	// replace the current url with the new href and store the state
			// Note that in some cases we might be replacing an url with the
			// same url. We do this anyways because we need to make sure that
			// all of our history entries have a state object associated with
			// them. This allows us to work around the case where $.mobile.back()
			// is called to transition from an external page to an embedded page.
			// In that particular case, a hashchange event is *NOT* generated by the browser.
			// Ensuring each history entry has a state object means that onPopState()
			// will always trigger our hashchange callback even when a hashchange event
			// is not fired.
			window.history.replaceState( state, state.title || document.title, href );
=====================================

html * {max-height:1000000px;} fix andriod webview  size font bug
